# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: netology_hw2.10.2_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\old\DZ\netology_hw2.10.2_cmake\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target fig_lib


#############################################
# Order-only phony target for fig_lib

build cmake_object_order_depends_target_fig_lib: phony || CMakeFiles\fig_lib.dir

build CMakeFiles\fig_lib.dir\Figure.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Figure.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Equilateral_triangle.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Equilateral_triangle.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Isosceles_triangle.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Isosceles_triangle.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Parallelogram.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Parallelogram.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Quadrilateral.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Quadrilateral.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Rectangle.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Rectangle.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Rhombus.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Rhombus.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Right_triangle.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Right_triangle.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Square.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Square.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Triangle.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Triangle.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb

build CMakeFiles\fig_lib.dir\Uncorrect_Figure.cpp.obj: CXX_COMPILER__fig_lib_Debug D$:\old\DZ\netology_hw2.10.2_cmake\Uncorrect_Figure.cpp || cmake_object_order_depends_target_fig_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fig_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_PDB = fig_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fig_lib


#############################################
# Link the static library fig_lib.lib

build fig_lib.lib: CXX_STATIC_LIBRARY_LINKER__fig_lib_Debug CMakeFiles\fig_lib.dir\Figure.cpp.obj CMakeFiles\fig_lib.dir\Equilateral_triangle.cpp.obj CMakeFiles\fig_lib.dir\Isosceles_triangle.cpp.obj CMakeFiles\fig_lib.dir\Parallelogram.cpp.obj CMakeFiles\fig_lib.dir\Quadrilateral.cpp.obj CMakeFiles\fig_lib.dir\Rectangle.cpp.obj CMakeFiles\fig_lib.dir\Rhombus.cpp.obj CMakeFiles\fig_lib.dir\Right_triangle.cpp.obj CMakeFiles\fig_lib.dir\Square.cpp.obj CMakeFiles\fig_lib.dir\Triangle.cpp.obj CMakeFiles\fig_lib.dir\Uncorrect_Figure.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\fig_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fig_lib.dir\fig_lib.pdb
  TARGET_FILE = fig_lib.lib
  TARGET_PDB = fig_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target netology_hw2.10.2_cmake


#############################################
# Order-only phony target for netology_hw2.10.2_cmake

build cmake_object_order_depends_target_netology_hw2.10.2_cmake: phony || cmake_object_order_depends_target_fig_lib

build CMakeFiles\netology_hw2.10.2_cmake.dir\netology_hw2.10.2.cpp.obj: CXX_COMPILER__netology_hw2.2e10.2e2_cmake_Debug D$:\old\DZ\netology_hw2.10.2_cmake\netology_hw2.10.2.cpp || cmake_object_order_depends_target_netology_hw2.10.2_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\netology_hw2.10.2_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\netology_hw2.10.2_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\netology_hw2.10.2_cmake.dir\
  TARGET_PDB = netology_hw2.10.2_cmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target netology_hw2.10.2_cmake


#############################################
# Link the executable netology_hw2.10.2_cmake.exe

build netology_hw2.10.2_cmake.exe: CXX_EXECUTABLE_LINKER__netology_hw2.2e10.2e2_cmake_Debug CMakeFiles\netology_hw2.10.2_cmake.dir\netology_hw2.10.2.cpp.obj | fig_lib.lib || fig_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = fig_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\netology_hw2.10.2_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\netology_hw2.10.2_cmake.dir\
  TARGET_FILE = netology_hw2.10.2_cmake.exe
  TARGET_IMPLIB = netology_hw2.10.2_cmake.lib
  TARGET_PDB = netology_hw2.10.2_cmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\old\DZ\netology_hw2.10.2_cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\old\DZ\netology_hw2.10.2_cmake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\old\DZ\netology_hw2.10.2_cmake -BD:\old\DZ\netology_hw2.10.2_cmake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fig_lib: phony fig_lib.lib

build netology_hw2.10.2_cmake: phony netology_hw2.10.2_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/old/DZ/netology_hw2.10.2_cmake/out/build/x64-Debug

build all: phony fig_lib.lib netology_hw2.10.2_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\old\DZ\netology_hw2.10.2_cmake\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\old\DZ\netology_hw2.10.2_cmake\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
